protos/pistonpanel/download.proto

syntax = "proto3";

option java_package = "com.pistonpanelmc.grpc.generated";
option java_multiple_files = true;

package pistonpanel.v1;

message HeaderPair {
  string key = 1;
  string value = 2;
}

message DownloadRequest {
  string instance_id = 1;
  string uri = 2;
  repeated HeaderPair headers = 3;
}

message DownloadResponse {
  bytes data = 1;
  repeated HeaderPair headers = 2;
  int32 status_code = 3;
}

service DownloadService {
  rpc Download (DownloadRequest) returns (DownloadResponse) {}
}
